start at: Mon Oct 05 14:35:39 CEST 2020
indexPath: ../out/index_1M.idx_dyn_2_1_8 exists! cleaning...
fileName = /home/gabi/Algorithms/dstree_python/data.in
tsLength = 3
threshold = 2
indexPath = ../out/index_1M.idx_dyn_2_1_8
segmentSize = 1
writing idx fileName...../out/index_1M.idx_dyn_2_1_8\root.idx
reading idx fileName...../out/index_1M.idx_dyn_2_1_8\root.idx
IndexFile Size = 0M
TotalNodeCount = 11
TotalTimeSeriesCount = 6
EmptyTerminalNodeCount = 0
noneEmptyTerminalNodeCount = 6
avgPerNode = 1.0
avgLevel = 2.8333333333333335
FileBufferManager.getInstance().ioRead = 0
FileBufferManager.getInstance().ioWrite = 6
FileBufferManager.getInstance().ioDelete = 0
Build the index successfully!!! at:Mon Oct 05 14:35:39 CEST 2020
